{
  "name": "alfa-materiales-functions",
  "description": "Cloud Functions callable para validación oficial y creación de pedidos en Alfa Materiales Eldorado",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions"
  },
  "dependencies": {
    "firebase-admin": "^12.7.0",
    "firebase-functions": "^6.3.0"
  },
  "engines": {
    "node": ">=18"
  },
  "private": true
}
